# Stegano-v2

./: .project  README.md  extracted.txt  message.txt  pom.xml
res/: Camp.txt
src/: Type.java
src/audio/: LSBTranscoder.java  PCMTranscoder.java
src/audio/error/: AudioWriterNotFoundException.java  SmallAudioCarrierException.java
src/error/audio/: AudioWriterNotFoundException.java  SmallAudioCarrierException.java
src/error/file/: ExtractingLengthFailedException.java  InvalidChecksumException.java  NothingToExtractException.java
src/error/image/: ImageAlreadyTransparentException.java  ImageResolutionException.java  ImageWriterNotFoundException.java  InvalidImageSubdivisionException.java  SmallResolutionException.java
src/error/text/: NotEnoughTextException.java
src/examples/: TestImages.java
src/file/: ExtractedFile.java  FilesUtil.java  HashedFile.java  Payload.java
src/image/: AlphaMetafier.java  AlphaTranscoder.java  BatchLSBTranscoder.java  BatchTranscoder.java  FastRGB.java  ImageMetafier.java  ImageStegano.java  LSB2Metafier.java  LSBMetafier.java  LSBTranscoder.java  Pixel.java  PixelTranscoder.java
src/image/error/: ExtractingLengthFailedException.java  ImageAlreadyTransparentException.java  ImageResolutionException.java  ImageWriterNotFoundException.java  InvalidChecksumException.java  InvalidImageSubdivisionException.java  NothingToExtractException.java  SmallResolutionException.java
src/image/errors/: ExtractingLengthFailedException.java  ImageAlreadyTransparentException.java  ImageResolutionException.java  ImageWriterNotFoundException.java  InvalidChecksumException.java  NothingToExtractException.java  SmallResolutionException.java
src/model/: AudioStegano.java  BytesParser.java  ImageMetafier.java  ImageStegano.java  Metafier.java  Pair.java  ParsedResults.java  Stegano.java  Validator.java
src/model/audio/: AudioStegano.java  LSBTranscoder.java  PCMTranscoder.java
src/space/: SpaceStegano.java  Whitespace.java
src/test/: TestAudio.java  TestImages.java
src/util/: BitsUtil.java  Conversions.java  FastRGB.java  FilesUtil.java  Test.java
(+10 files in other folders)
